<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>College Voting System</title>

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- CryptoJS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- EmailJS -->
  <script src="https://cdn.emailjs.com/sdk/3.2.0/email.min.js"></script>

  <!-- html2canvas + jsPDF -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(180deg, #f8fafc, #eef2ff);
    }
    .card {
      background: white;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(13, 42, 148, 0.06);
      transition: all 0.2s;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 18px 40px rgba(13, 42, 148, 0.1);
    }
    .primary-btn {
      background: linear-gradient(90deg, #2563EB, #4F46E5);
      color: white;
      transition: 0.2s;
    }
    .primary-btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 25px rgba(79,70,229,0.25);
    }
    .ghost-btn {
      border: 1px solid #c7d2fe;
      color: #374151;
    }
    .candidate-card.selected {
      background: linear-gradient(90deg, #e0e7ff, #eef2ff);
      border: 1px solid #6366f1;
    }
    .small-muted { font-size: 12px; color: #6b7280; }
    .eye-btn { position: absolute; right: 10px; top: 50%; transform: translateY(-50%); cursor: pointer; }
    .toast {
      position: fixed;
      bottom: 20px;
      right: 20px;
      min-width: 220px;
      background: #1e293b;
      color: #fff;
      padding: 12px 16px;
      border-radius: 8px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.15);
      opacity: 0;
      transform: translateY(40px);
      transition: all .4s ease;
      z-index: 9999;
    }
    .toast.show { opacity: 1; transform: translateY(0); }
  </style>
</head>

<body class="min-h-screen p-6">

  <!-- AUTH PAGE -->
  <div id="authPage" class="max-w-md mx-auto card p-8 mt-8">
    <div class="flex justify-center mb-6">
      <h1 class="text-2xl font-bold text-white px-4 py-2 rounded"
          style="background:linear-gradient(90deg,#2563EB,#4F46E5);">
        🗳️ College Voting
      </h1>
    </div>

    <div class="flex justify-center mb-6 space-x-4">
      <button id="loginTab" class="px-4 py-2 font-medium border-b-2 border-indigo-600 text-indigo-600">Login</button>
      <button id="signupTab" class="px-4 py-2 font-medium text-gray-500 border-b-2 border-transparent">Sign Up</button>
    </div>

    <!-- Login -->
    <div id="loginForm">
      <label>Email</label>
      <input id="loginEmail" type="email" class="w-full p-3 mb-3 border rounded-lg" placeholder="email@example.com" />
      <label>Password</label>
      <div class="relative mb-3">
        <input id="loginPassword" type="password" class="w-full p-3 border rounded-lg" placeholder="Password" />
        <svg id="loginEye" xmlns="http://www.w3.org/2000/svg" class="eye-btn h-5 w-5 text-gray-400"
             fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 
                9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
        </svg>
      </div>
      <label>Role</label>
      <select id="loginRole" class="w-full p-3 mb-6 border rounded-lg">
        <option value="student">Student</option>
        <option value="admin">Admin</option>
      </select>
      <button id="loginBtn" class="w-full primary-btn py-3 rounded-lg font-semibold">Login</button>
    </div>

    <!-- Signup -->
    <div id="signupForm" class="hidden">
      <label>Email</label>
      <input id="signupEmail" type="email" class="w-full p-3 mb-3 border rounded-lg" placeholder="email@example.com" />
      <label>Password</label>
      <div class="relative mb-3">
        <input id="signupPassword" type="password" class="w-full p-3 border rounded-lg" placeholder="Create password" />
        <svg id="signupEye" xmlns="http://www.w3.org/2000/svg" class="eye-btn h-5 w-5 text-gray-400"
             fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 
                9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
        </svg>
      </div>
      <label>Role</label>
      <select id="signupRole" class="w-full p-3 mb-6 border rounded-lg">
        <option value="student">Student</option>
        <option value="admin">Admin</option>
      </select>
      <button id="signupBtn" class="w-full bg-green-600 hover:bg-green-700 text-white py-3 rounded-lg font-semibold">Sign Up</button>
    </div>

    <p id="authMessage" class="mt-4 text-center text-sm font-medium text-red-600 hidden"></p>
  </div>

  <!-- STUDENT PAGE -->
  <div id="studentPage" class="max-w-3xl mx-auto hidden mt-8">
    <div class="card p-6 neon mb-6 flex justify-between items-center">
      <div>
        <h2 class="text-xl font-bold text-indigo-700">🗳️ Student Voting</h2>
        <p class="small-muted">Cast your vote — each student can vote once</p>
      </div>
      <button id="logoutBtn1" class="ghost-btn px-4 py-2 rounded">Logout</button>
    </div>

    <div class="card p-6">
      <p class="text-sm text-gray-600 mb-4">Logged in as: <b id="voterEmail" class="text-indigo-700"></b></p>
      <div id="candidateList" class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4"></div>
      <button id="voteButton" class="primary-btn w-full py-3 rounded-lg" disabled>Submit Vote & Mine Block</button>
      <div id="statusMessage" class="mt-4 text-center hidden"></div>
    </div>
  </div>

  <!-- ADMIN PAGE -->
  <div id="adminPage" class="max-w-6xl mx-auto hidden mt-8">
    <div class="flex justify-between items-center mb-6">
      <h2 class="text-2xl font-bold text-indigo-700">📊 Admin Dashboard</h2>
      <div class="flex gap-3">
        <button id="downloadPdfBtn" class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg">Download PDF</button>
        <button id="resetElectionBtn" class="bg-yellow-500 hover:bg-yellow-600 text-white px-4 py-2 rounded-lg">Reset</button>
        <button id="logoutBtn2" class="ghost-btn px-4 py-2 rounded-lg">Logout</button>
      </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
      <div class="lg:col-span-2 card p-6">
        <h3 class="font-semibold mb-3">Live Results</h3>
        <canvas id="barChart" height="200"></canvas>
        <canvas id="pieChart" height="200" class="mt-6"></canvas>
      </div>
      <div class="card p-6">
        <h3 class="font-semibold mb-3">Student Management</h3>
        <input id="studentEmailInput" type="email" placeholder="student@example.com"
               class="w-full p-3 border rounded mb-3" />
        <div class="flex gap-2 mb-3">
          <button id="addStudentBtn" class="flex-1 bg-green-600 hover:bg-green-700 text-white py-2 rounded">Add</button>
          <button id="clearStudentsBtn" class="bg-gray-200 hover:bg-gray-300 text-gray-800 py-2 px-3 rounded">Clear</button>
        </div>
        <div id="allowedStudentsList" class="max-h-48 overflow-y-auto border rounded p-2 text-sm"></div>
      </div>
    </div>

    <div class="card p-6">
      <h3 class="font-semibold mb-3">Blockchain Explorer</h3>
      <div id="blockchainExplorer" class="space-y-3 max-h-72 overflow-y-auto p-2 rounded bg-indigo-50"></div>
    </div>
  </div>

  <!-- Toast -->
  <div id="toast" class="toast"></div>

  <!-- Script Section -->
  <script>
    const EMAILJS_SERVICE_ID = 'service_7p7wd6g';
    const EMAILJS_TEMPLATE_ID = 'template_r5sknad';
    const EMAILJS_PUBLIC_KEY = 'gJKxrKp9xYOFiktO1';
    if(window.emailjs) emailjs.init(EMAILJS_PUBLIC_KEY);

    function showToast(msg){
      const t = document.getElementById('toast');
      t.textContent = msg;
      t.classList.add('show');
      setTimeout(()=>t.classList.remove('show'),3500);
    }

    // Eye toggle
    function toggleEye(inputId, eyeId){
      const input = document.getElementById(inputId);
      const eye = document.getElementById(eyeId);
      let visible=false;
      eye.addEventListener('click',()=>{visible=!visible; input.type=visible?'text':'password'; eye.classList.toggle('text-indigo-600',visible);});
    }
    toggleEye('loginPassword','loginEye');
    toggleEye('signupPassword','signupEye');

    const LS_USERS='cv_users',LS_BLOCKCHAIN='cv_blockchain',LS_VOTED_PREFIX='cv_voted_',LS_ALLOWED='cv_allowed';
    let users=JSON.parse(localStorage.getItem(LS_USERS)||'{}'),allowed=JSON.parse(localStorage.getItem(LS_ALLOWED)||'[]');
    let activeUser=null,activeRole=null,chain,selected=null;

    const CANDIDATES=[{id:'c1',name:'Candidate A — CHANDRAPRAKASH'},{id:'c2',name:'Candidate B — SENTHAMIL'},{id:'c3',name:'Candidate C — SUBHIKSHA'}];
    class Vote{constructor(voter,cand){this.voterID=voter;this.candidateID=cand;this.timestamp=Date.now();}}
    class Block{constructor(i,t,v,p=''){this.index=i;this.timestamp=t;this.votes=v;this.previousHash=p;this.nonce=0;this.hash=this.calc();}
      calc(){return CryptoJS.SHA256(this.index+this.previousHash+this.timestamp+JSON.stringify(this.votes)+this.nonce).toString();}
      mine(d=3){while(this.hash.substring(0,d)!=='0'.repeat(d)){this.nonce++;this.hash=this.calc();}}
    }
    class Blockchain{
      constructor(d=3){const s=JSON.parse(localStorage.getItem(LS_BLOCKCHAIN)||'null');this.chain=s&&s.length?s:[this.genesis()];this.d=d;}
      genesis(){return new Block(0,Date.now(),[new Vote('SYSTEM','GENESIS')],'0');}
      last(){return this.chain[this.chain.length-1];}
      addVote(v){const b=new Block(this.chain.length,Date.now(),[v],this.last().hash);b.mine(this.d);this.chain.push(b);this.save();return b;}
      save(){localStorage.setItem(LS_BLOCKCHAIN,JSON.stringify(this.chain));}
      reset(){localStorage.removeItem(LS_BLOCKCHAIN);Object.keys(localStorage).forEach(k=>{if(k.startsWith(LS_VOTED_PREFIX))localStorage.removeItem(k)});this.chain=[this.genesis()];this.save();}
    }

    function renderCandidates(){
      const c=document.getElementById('candidateList');c.innerHTML='';
      CANDIDATES.forEach(x=>{
        const d=document.createElement('div');d.className='candidate-card border p-4 rounded cursor-pointer';
        d.innerHTML=`<input type='radio' name='cand' value='${x.id}' class='mr-2'>${x.name}`;
        d.onclick=()=>{document.querySelectorAll('.candidate-card').forEach(a=>a.classList.remove('selected'));d.classList.add('selected');selected=x.id;document.getElementById('voteButton').disabled=false;};
        c.appendChild(d);
      });
    }

    function saveAllowed(){localStorage.setItem(LS_ALLOWED,JSON.stringify(allowed));}
    function renderAllowed(){
      const el=document.getElementById('allowedStudentsList');el.innerHTML='';
      if(!allowed.length)return el.innerHTML='<p class="text-sm text-gray-500">No students yet.</p>';
      allowed.forEach(e=>{const r=document.createElement('div');r.className='flex justify-between items-center mb-1';
        r.innerHTML=`<span>${e}</span>`;const b=document.createElement('button');b.textContent='Remove';b.className='text-sm text-red-600 hover:underline';
        b.onclick=()=>{allowed=allowed.filter(x=>x!==e);saveAllowed();renderAllowed();};r.appendChild(b);el.appendChild(r);});
    }

    document.getElementById('addStudentBtn').onclick=()=>{const v=document.getElementById('studentEmailInput').value.trim().toLowerCase();
      if(!v)return alert('Enter email');if(allowed.includes(v))return alert('Already added');
      allowed.push(v);saveAllowed();renderAllowed();document.getElementById('studentEmailInput').value='';};

    document.getElementById('clearStudentsBtn').onclick=()=>{if(confirm('Clear all students?')){allowed=[];saveAllowed();renderAllowed();}};

    function makeCharts(r){
      const labels=CANDIDATES.map(c=>c.name),data=CANDIDATES.map(c=>r[c.id]||0);
      new Chart(document.getElementById('barChart'),{type:'bar',data:{labels,datasets:[{data,backgroundColor:['#2563EB','#10B981','#F59E0B']}]},options:{scales:{y:{beginAtZero:true}}}});
      new Chart(document.getElementById('pieChart'),{type:'pie',data:{labels,datasets:[{data,backgroundColor:['#2563EB','#10B981','#F59E0B']}]},options:{plugins:{legend:{position:'bottom'}}}});
    }

    function updateAdminUI(){
      chain=new Blockchain();const r={};
      chain.chain.forEach((b,i)=>{if(i===0)return;const v=b.votes[0];r[v.candidateID]=(r[v.candidateID]||0)+1;});
      makeCharts(r);
      const ex=document.getElementById('blockchainExplorer');ex.innerHTML='';
      chain.chain.forEach(b=>{
        const v=b.votes[0];const d=document.createElement('div');
        d.className='p-2 bg-white rounded border';
        d.innerHTML=`<b>#${b.index}</b> | ${new Date(b.timestamp).toLocaleString()}<br><small>${v.voterID} → ${v.candidateID}</small><br><small>${b.hash}</small>`;
        ex.appendChild(d);
      });
    }

    async function sendEmail(p){try{await emailjs.send(EMAILJS_SERVICE_ID,EMAILJS_TEMPLATE_ID,p);return true;}catch{return false;}}

    document.getElementById('voteButton').onclick=async()=>{
      const voter=activeUser;if(!allowed.includes(voter))return alert('Not allowed!');
      if(localStorage.getItem(LS_VOTED_PREFIX+voter))return alert('Already voted!');
      const v=new Vote(voter,selected);const b=chain.addVote(v);localStorage.setItem(LS_VOTED_PREFIX+voter,'1');
      const ok=await sendEmail({voter_email:voter,candidate:CANDIDATES.find(x=>x.id===selected).name,timestamp:new Date(b.timestamp).toLocaleString(),block_index:b.index,block_hash:b.hash});
      showToast(ok?'✅ Vote recorded & email sent!':'✅ Vote recorded (email failed)');
      updateAdminUI();document.getElementById('voteButton').disabled=true;
    };

    document.getElementById('downloadPdfBtn').onclick=async()=>{
      const div=document.getElementById('adminPage');
      const canvas=await html2canvas(div,{scale:1.2});
      const img=canvas.toDataURL('image/png');const {jsPDF}=window.jspdf;const pdf=new jsPDF();
      pdf.addImage(img,'PNG',10,10,190,0);pdf.save('Election_Report.pdf');
    };

    document.getElementById('resetElectionBtn').onclick=()=>{if(confirm('Reset election?')){chain.reset();updateAdminUI();showToast('Election reset!');}};

    document.getElementById('loginBtn').onclick=()=>{
      const e=document.getElementById('loginEmail').value.trim().toLowerCase(),p=document.getElementById('loginPassword').value,r=document.getElementById('loginRole').value;
      if(!users[e]||users[e].password!==p||users[e].role!==r)return alert('Invalid credentials');
      activeUser=e;activeRole=r;startApp();
    };
    document.getElementById('signupBtn').onclick=()=>{
      const e=document.getElementById('signupEmail').value.trim().toLowerCase(),p=document.getElementById('signupPassword').value,r=document.getElementById('signupRole').value;
      if(!e||!p)return alert('Enter all fields');if(users[e])return alert('User exists');
      users[e]={password:p,role:r};localStorage.setItem(LS_USERS,JSON.stringify(users));showToast('Account created. Login now!');
      document.getElementById('signupForm').classList.add('hidden');document.getElementById('loginForm').classList.remove('hidden');
    };

    document.getElementById('logoutBtn1').onclick=logout;
    document.getElementById('logoutBtn2').onclick=logout;
    function logout(){
      activeUser=null;activeRole=null;
      document.getElementById('studentPage').classList.add('hidden');
      document.getElementById('adminPage').classList.add('hidden');
      document.getElementById('authPage').classList.remove('hidden');
    }

    document.getElementById('loginTab').onclick=()=>{document.getElementById('loginForm').classList.remove('hidden');document.getElementById('signupForm').classList.add('hidden');};
    document.getElementById('signupTab').onclick=()=>{document.getElementById('signupForm').classList.remove('hidden');document.getElementById('loginForm').classList.add('hidden');};

    function startApp(){
      chain=new Blockchain();
      document.getElementById('authPage').classList.add('hidden');
      if(activeRole==='student'){document.getElementById('studentPage').classList.remove('hidden');document.getElementById('voterEmail').textContent=activeUser;renderCandidates();}
      else{document.getElementById('adminPage').classList.remove('hidden');renderAllowed();updateAdminUI();}
    }
  </script>
</body>
</html>
